<!DOCTYPE HTML>
<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title> Skillsoft Weight Tracker </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
</head>

<body>
	<header>
		<img src="images/chart.gif" id="logo" />
		<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="enterweight.html">enter weight</a></li>
			<li><a href="myweights.html">my weight</a></li>
			<li><a href="teamweights.html">team weights</a></li>
		</ul>
	</nav>
	<div id="container">
		<main>
			<h2>Sign up form</h2>

			<form method="post" id="signup">
				<div class="field">
					<label for="">Name:</label>
					<input type="text" id="empName" name="empName" placeholder="Enter your fullname" />
				</div>
				<div class="field">
					<label for="empPass">Password:</label>
					<input type="text" id="empPass" name="empPass" placeholder="Enter your password" />
				</div>
				<div class="field">
					<button type="submit" class="full">Subscribe</button>
				</div>
			</form>
	
		</main>
		<aside>
			<section>
				<h4>Health News</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua.
				</p>
			</section>
			<section>
				<h4>Healthy Recipes</h4>
				<a href="">grilled chicken</a>
				<a href="">minced beef patties</a>
				<a href="">potato pancakes</a>
				<a href="">fish stew</a>
			</section>
		</aside>
	</div>
	<footer>
		<hr />
		Copyright &copy; 2023. All rights reserved
	</footer>
  <script src="scripts/scripts.js"></script>
</body>
</html>
		
