<!DOCTYPE HTML>
<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title> Skillsoft Weight Tracker </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
	<header>
		<img src="images/chart.gif" id="logo" />
		<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="enterweight.html">enter weight</a></li>
			<li><a href="myweights.html">my weight</a></li>
			<li><a href="teamweights.html">team weights</a></li>
		</ul>
	</nav>
	<div id="container">
		<main>
			<h2>My Weights</h2>
			<form>
				<div>
					<label for="empName">Name</label>
					<input id="empName" type="text" />
				</div>
				<div>
					<button>Find my records</button>
				</div>
			</form>
			<p>On [date] you weighed [empWeight] Kgs.</p>
			<p>On [date] you weighed [empWeight] Kgs.</p>
			<p>On [date] you weighed [empWeight] Kgs.</p>
			<p>On [date] you weighed [empWeight] Kgs.</p>
			<p>On [date] you weighed [empWeight] Kgs.</p>
		</main>
		<aside>
			<section>
				<h4>Health News</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua.
				</p>
			</section>
			<section>
				<h4>Healthy Recipes</h4>
				<a href="">grilled chicken</a>
				<a href="">minced beef patties</a>
				<a href="">potato pancakes</a>
				<a href="">fish stew</a>
			</section>
		</aside>
	</div>
	<footer>
		<hr />
		Copyright &copy; 2023. All rights reserved
	</footer>
</body>

</html>